token literal names:
null
'Era uma vez'
null
null
null

token symbolic names:
null
INICIO
CONECTOR
NOME
ESPACO

rule names:
INICIO
CONECTOR
NOME
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 4, 2, 0, 69, 69, 101, 101, 2, 0, 65, 90, 95, 95, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 10, 5, 69, 0, 0, 10, 11, 5, 114, 0, 0, 11, 12, 5, 97, 0, 0, 12, 13, 5, 32, 0, 0, 13, 14, 5, 117, 0, 0, 14, 15, 5, 109, 0, 0, 15, 16, 5, 97, 0, 0, 16, 17, 5, 32, 0, 0, 17, 18, 5, 118, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 122, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 4, 1, 0, 0, 0, 23, 27, 7, 1, 0, 0, 24, 26, 7, 2, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 7, 3, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 3, 0, 0, 36, 8, 1, 0, 0, 0, 3, 0, 27, 33, 1, 6, 0, 0]