token literal names:
null
'vezes'
'andou'
null
'Era uma vez'
null
null
';'
null

token symbolic names:
null
VEZES
ACAO
VARIAS
INICIO
CONECTOR
NOME
PONTO_E_VIRGULA
ESPACO

rule names:
VEZES
ACAO
VARIAS
INICIO
CONECTOR
NOME
PONTO_E_VIRGULA
ESPACO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 65, 90, 95, 95, 1, 0, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 18, 5, 118, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 122, 0, 0, 20, 21, 5, 101, 0, 0, 21, 22, 5, 115, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 97, 0, 0, 24, 25, 5, 110, 0, 0, 25, 26, 5, 100, 0, 0, 26, 27, 5, 111, 0, 0, 27, 28, 5, 117, 0, 0, 28, 4, 1, 0, 0, 0, 29, 33, 7, 0, 0, 0, 30, 32, 7, 1, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 6, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 69, 0, 0, 37, 38, 5, 114, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 32, 0, 0, 40, 41, 5, 117, 0, 0, 41, 42, 5, 109, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 5, 118, 0, 0, 45, 46, 5, 101, 0, 0, 46, 47, 5, 122, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 10, 1, 0, 0, 0, 50, 54, 7, 3, 0, 0, 51, 53, 7, 4, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 12, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 59, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 7, 5, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 7, 0, 0, 65, 16, 1, 0, 0, 0, 4, 0, 33, 54, 62, 1, 6, 0, 0]