token literal names:
null
'Era uma vez'
null
null
null
null
'vezes'
null
null
'FERROU'
';'
null

token symbolic names:
null
INICIO
NOME
CONECTOR
ACAO
PROPRIEDADE
VEZES
VARIAS
CONDICAO
CONSEQUENCIA
PONTO_E_VIRGULA
ESPACO

rule names:
raiz_programa
estoria
declaracao
declaracao2
personagem


atn:
[4, 1, 11, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 48, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 23, 5, 0, 0, 1, 14, 15, 3, 4, 2, 0, 15, 16, 5, 10, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 8, 4, 0, 28, 41, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 6, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 9, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 6, 3, 0, 40, 24, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 7, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 9, 1, 0, 0, 0, 3, 19, 22, 40]