token literal names:
null
'vezes'
'andou'
null
'Era uma vez'
null
null
';'
null

token symbolic names:
null
VEZES
ACAO
VARIAS
INICIO
CONECTOR
NOME
PONTO_E_VIRGULA
ESPACO

rule names:
raiz_programa
estoria
declaracao
personagem


atn:
[4, 1, 8, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 30, 0, 8, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 7, 0, 0, 13, 14, 3, 4, 2, 0, 14, 17, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 6, 3, 0, 22, 29, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 1, 0, 0, 27, 29, 1, 0, 0, 0, 28, 18, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 7, 1, 0, 0, 0, 2, 16, 28]